<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/photoCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/grid_step_2"
            android:layout_marginTop="@dimen/grid_step_2"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_step_2"
            android:backgroundTint="@android:color/white"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="@id/photoCard"
            app:layout_constraintTop_toTopOf="@id/photoCard"
            app:srcCompat="@drawable/ic_like_passive" />

        <ImageView
            android:id="@+id/ratingIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/grid_step_4"
            android:layout_marginTop="@dimen/grid_step_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoCard"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/averageRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_step_1"
            app:layout_constraintBottom_toBottomOf="@id/ratingIcon"
            app:layout_constraintStart_toEndOf="@id/ratingIcon"
            app:layout_constraintTop_toTopOf="@id/ratingIcon"
            tools:text="4,82 (134)" />

        <TextView
            android:id="@+id/bulletSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_step_2"
            android:text="@string/bullet_separator"
            app:layout_constraintBottom_toBottomOf="@id/averageRating"
            app:layout_constraintStart_toEndOf="@id/averageRating"
            app:layout_constraintTop_toTopOf="@id/averageRating" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_step_4"
            android:layout_marginTop="@dimen/grid_step_6"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingIcon"
            tools:text="Mini Apartment, Take a siesta on the garden" />

        <ImageView
            android:id="@+id/agentAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="@dimen/grid_step_6"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <ImageView
            android:id="@+id/avatarIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/gray"
            android:translationX="4dp"
            android:translationY="4dp"
            app:layout_constraintBottom_toBottomOf="@id/agentAvatar"
            app:layout_constraintEnd_toEndOf="@id/agentAvatar" />

        <TextView
            android:id="@+id/agentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_step_2"
            android:layout_marginEnd="@dimen/grid_step_2"
            android:text="Federica Pinelli"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/contactMeIcon"
            app:layout_constraintStart_toEndOf="@id/agentAvatar"
            app:layout_constraintTop_toTopOf="@id/agentAvatar" />

        <TextView
            android:id="@+id/agentStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_step_2"
            android:text="Super owner"
            app:layout_constraintEnd_toStartOf="@+id/contactMeIcon"
            app:layout_constraintStart_toStartOf="@id/agentName"
            app:layout_constraintTop_toBottomOf="@id/agentName" />

        <TextView
            android:id="@+id/contactMeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_step_4"
            android:text="Contact me"
            app:layout_constraintBottom_toBottomOf="@id/agentAvatar"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/contactMeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/contactMeText"
            app:layout_constraintEnd_toStartOf="@id/contactMeText"
            app:layout_constraintTop_toTopOf="@id/contactMeText" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/agentBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="avatarIcon, agentAvatar, agentStatus, contactMeIcon, contactMeText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/facilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/agentBarrier"
            tools:itemCount="7"
            tools:listitem="@layout/item_facility" />

        <TextView
            android:id="@+id/detailsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_step_4"
            android:text="Details"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/facilities" />

        <TextView
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_step_2"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/detailsTitle"
            app:layout_constraintStart_toStartOf="@id/detailsTitle"
            app:layout_constraintTop_toBottomOf="@id/detailsTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>