<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/zoomButtonsCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_step_4"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/zoomInButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_map_zoom_in" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/grid_step_1"
                android:alpha="0.2"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/zoomOutButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_map_zoom_out" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_margin="@dimen/grid_step_4"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toTopOf="@id/apartments"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/filtersButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_map_filter" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apartments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_step_6"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="7"
        tools:listitem="@layout/item_apartment" />

    <include
        layout="@layout/view_user_location_marker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>