<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ru.iandreyshev.realestate.ui.apartment.CostTileShadowView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cost_tile_shadow_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/costLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_apartment_reserve_tile"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/grid_step_6"
        android:paddingVertical="@dimen/grid_step_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_step_2"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fontFamily="@font/dmsans_regular"
            android:singleLine="true"
            android:text="$74/night"
            android:textColor="@color/black_0"
            android:textSize="21sp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="8dp"
            android:text="Reserve"
            android:textColor="#fff"
            android:textSize="15sp"
            app:backgroundTint="#000"
            app:cornerRadius="10dp"
            app:rippleColor="@color/gray_2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>